Core	Core_upper_depth	Core_lower_depth	Section	Sample_ID	WRC_upper_depth_in_section	WRC_lower_depth_in_section
1	0.0	3.3	1	'1838 10cm WRC -> anoxic -20C 1.5'	1.1	1.2
1	0.0	3.3	1	'1838 5cm WRC -> anoxic 4C 1.5'	1.05	1.1
1	0.0	3.3	1	'1882 10cm WRC -> 50mL subcore, anoxic 4C 1.5'	0.95	1.05
1	0.0	3.3	1	'9999 10cm WRC -> 1909/1870/2013 subsampling 1.5'	1.2	1.3
1	0.0	3.3	1	'1830 10cm WRC -> subsampling 1.5'	1.4	1.5
1	0.0	3.3	1	'9999 10cm WRC -> IW 1.5'	1.3	1.4
1	0.0	3.3	2	'1844 10cm WRC -> anoxic 4C 3.0'	0.15	0.25
1	0.0	3.3	2	'9999 10cm WRC -> IW 3.0'	1.3	1.4
1	0.0	3.3	2	'1830 10cm WRC -> subsampling 3.0'	1.4	1.5
1	0.0	3.3	2	'1955 5cm WRC -> -80C 1.5'	0	0.05
1	0.0	3.3	2	'1882 10cm WRC -> 50mL subcore, anoxic 4C 3.0'	0.95	1.05
1	0.0	3.3	2	'1838 5cm WRC -> anoxic 4C 3.0'	1.05	1.1
1	0.0	3.3	2	'1838 10cm WRC -> anoxic -20C 3.0'	1.1	1.2
1	0.0	3.3	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 3.0'	1.2	1.3
1	0.0	3.3	2	'1963 10cm WRC -> subsampling 1.5'	0.05	0.15
2	3.3	6.6	1	'1838 10cm WRC -> anoxic -20C 4.5'	1.1	1.2
2	3.3	6.6	1	'1882 10cm WRC -> 50mL subcore, anoxic 4C 4.5'	0.95	1.05
2	3.3	6.6	1	'1838 5cm WRC -> anoxic 4C 4.5'	1.05	1.1
2	3.3	6.6	1	'9999 10cm WRC -> 1909/1870/2013 subsampling 4.5'	1.2	1.3
2	3.3	6.6	1	'1830 10cm WRC -> subsampling 4.5'	1.4	1.5
2	3.3	6.6	1	'9999 10cm WRC -> IW 4.5'	1.3	1.4
2	3.3	6.6	2	'9999 10cm WRC -> IW 6.0'	1.3	1.4
2	3.3	6.6	2	'1830 10cm WRC -> subsampling 6.0'	1.4	1.5
2	3.3	6.6	2	'1838 10cm WRC -> anoxic -20C 6.0'	1.1	1.2
2	3.3	6.6	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 6.0'	1.2	1.3
2	3.3	6.6	2	'1838 5cm WRC -> anoxic 4C 6.0'	1.05	1.1
2	3.3	6.6	2	'1882 10cm WRC -> 50mL subcore, anoxic 4C 6.0'	0.95	1.05
3	6.6	9.9	1	'9999 10cm WRC -> IW 7.5'	1.3	1.4
3	6.6	9.9	1	'1830 10cm WRC -> subsampling 7.5'	1.4	1.5
3	6.6	9.9	1	'1838 10cm WRC -> anoxic -20C 7.5'	1.1	1.2
3	6.6	9.9	1	'9999 10cm WRC -> 1909/1870/2013 subsampling 7.5'	1.2	1.3
3	6.6	9.9	1	'1838 5cm WRC -> anoxic 4C 7.5'	1.05	1.1
3	6.6	9.9	1	'1882 10cm WRC -> 50mL subcore, anoxic 4C 7.5'	0.95	1.05
3	6.6	9.9	2	'1844 10cm WRC -> anoxic 4C 6.0'	0.5	0.6
3	6.6	9.9	2	'9999 10cm WRC -> IW 9.0'	1.3	1.4
3	6.6	9.9	2	'1844 10cm WRC -> anoxic 4C 9.0'	0.6	0.7
3	6.6	9.9	2	'1830 10cm WRC -> subsampling 9.0'	1.4	1.5
3	6.6	9.9	2	'1898 5cm WRC -> -80C 5.0'	0.45	0.5
3	6.6	9.9	2	'1898 40cm WRC -> anoxic 4C 5.0'	0.05	0.45
3	6.6	9.9	2	'1882 10cm WRC -> 50mL subcore, anoxic 4C 9.0'	0.95	1.05
3	6.6	9.9	2	'1838 5cm WRC -> anoxic 4C 9.0'	1.05	1.1
3	6.6	9.9	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 9.0'	1.2	1.3
3	6.6	9.9	2	'1955 5cm WRC -> -80C 9.0'	0	0.05
3	6.6	9.9	2	'1838 10cm WRC -> anoxic -20C 9.0'	1.1	1.2
4	9.9	13.2	1	'1838 5cm WRC -> anoxic 4C 10.5'	1.15	1.2
4	9.9	13.2	1	'9999 10cm WRC -> IW 10.5'	1.4	1.5
4	9.9	13.2	1	'1838 10cm WRC -> anoxic -20C 10.5'	1.2	1.3
4	9.9	13.2	1	'9999 10cm WRC -> 1909/1870/2013 subsampling 10.5'	1.3	1.4
4	9.9	13.2	1	'1882 10cm WRC -> 50mL subcore, anoxic 4C 10.5'	1.05	1.15
4	9.9	13.2	2	'1830 10cm WRC -> subsampling 12.0'	0	0.1
4	9.9	13.2	2	'1838 5cm WRC -> anoxic 4C 12.0'	1.15	1.2
4	9.9	13.2	2	'1838 10cm WRC -> anoxic -20C 12.0'	1.2	1.3
4	9.9	13.2	2	'9999 10cm WRC -> IW 12.0'	1.4	1.5
4	9.9	13.2	2	'1963 10cm WRC -> subsampling 12.0'	0.1	0.2
4	9.9	13.2	2	'1844 10cm WRC -> anoxic 4C 12.0'	0.2	0.3
4	9.9	13.2	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 12.0'	1.3	1.4
4	9.9	13.2	2	'1882 10cm WRC -> 50mL subcore, anoxic 4C 12.0'	1.05	1.15
5	13.2	16.5	1	'9999 10cm WRC -> IW 13.5'	1.4	1.5
5	13.2	16.5	1	'9999 10cm WRC -> 1909/1870/2013 subsampling 13.5'	1.3	1.4
5	13.2	16.5	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 15.0'	1.3	1.4
5	13.2	16.5	2	'1955 5cm WRC -> -80C 15.0'	0.1	0.15
5	13.2	16.5	2	'9999 10cm WRC -> IW 15.0'	1.4	1.5
5	13.2	16.5	2	'1830 10cm WRC -> subsampling 15.0'	0	0.1
5	13.2	16.5	2	'1838 35cm WRC -> -80C 15.0'	0.15	0.5
6	16.5	19.8	1	'9999 10cm WRC -> 1909/1870/2013 subsampling 16.5'	1.3	1.4
6	16.5	19.8	1	'9999 10cm WRC -> IW 16.5'	1.4	1.5
6	16.5	19.8	2	'9999 10cm WRC -> IW 18.0'	1.4	1.5
6	16.5	19.8	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 18.0'	1.3	1.4
6	16.5	19.8	2	'1830 10cm WRC -> subsampling 18.0'	0	0.1
7	19.8	23.1	1	'9999 10cm WRC -> 1909/1870/2013 subsampling 19.5'	1.3	1.4
7	19.8	23.1	1	'9999 10cm WRC -> IW 19.5'	1.4	1.5
7	19.8	23.1	2	'1898 30cm WRC -> anoxic 4C 21.0'	0.5	0.8
7	19.8	23.1	2	'1838 10cm WRC -> anoxic -20C 21.0'	0.15	0.25
7	19.8	23.1	2	'9999 10cm WRC -> IW 21.0'	1.4	1.5
7	19.8	23.1	2	'1898 5cm WRC -> -80C 21.0'	0.8	0.85
7	19.8	23.1	2	'1955 5cm WRC -> -80C 21.0'	0.1	0.15
7	19.8	23.1	2	'1830 10cm WRC -> subsampling 21.0'	0	0.1
7	19.8	23.1	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 21.0'	1.3	1.4
7	19.8	23.1	2	'1838 5cm WRC -> anoxic 4C 21.0'	0.25	0.3
7	19.8	23.1	2	'1963 10cm WRC -> subsampling 21.0'	0.3	0.4
7	19.8	23.1	2	'1882 10cm WRC -> 50mL subcore, anoxic 4C 21.0'	0.4	0.5
8	23.1	26.4	2	'1838 35cm WRC -> -80C 24.0'	0.3	0.65
8	23.1	26.4	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 24.0'	0.2	0.3
8	23.1	26.4	2	'9999 10cm WRC -> IW 24.0'	0.1	0.2
8	23.1	26.4	2	'1830 10cm WRC -> subsampling 24.0'	0	0.1
9	26.4	29.7	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 27.0'	0.25	0.35
9	26.4	29.7	2	'1830 10cm WRC -> subsampling 27.0'	0	0.1
9	26.4	29.7	2	'1955 5cm WRC -> -80C 27.0'	0.1	0.15
9	26.4	29.7	2	'9999 10cm WRC -> IW 27.0'	0.15	0.25
10	29.7	33.0	2	'1830 10cm WRC -> subsampling 30.0'	0	0.1
10	29.7	33.0	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 30.0'	0.2	0.3
10	29.7	33.0	2	'1882 10cm WRC -> 50mL subcore, anoxic 4C 30.0'	0.55	0.65
10	29.7	33.0	2	'1963 10cm WRC -> subsampling 30.0'	0.45	0.55
10	29.7	33.0	2	'1838 10cm WRC -> anoxic -20C 30.0'	0.3	0.4
10	29.7	33.0	2	'9999 10cm WRC -> IW 30.0'	0.1	0.2
10	29.7	33.0	2	'1838 5cm WRC -> anoxic 4C 30.0'	0.4	0.45
11	33.0	36.3	2	'9999 10cm WRC -> IW 33.0'	0.05	0.15
11	33.0	36.3	2	'1838 35cm WRC -> -80C 33.0'	0.25	0.6
11	33.0	36.3	2	'1955 5cm WRC -> -80C 33.0'	0	0.05
11	33.0	36.3	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 33.0'	0.15	0.25
12	36.3	39.6	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 36.0'	0.1	0.2
12	36.3	39.6	2	'9999 10cm WRC -> IW 36.0'	0	0.1
13	39.6	42.9	2	'9999 10cm WRC -> IW 39.0'	0.05	0.15
13	39.6	42.9	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 39.0'	0.15	0.25
13	39.6	42.9	2	'1963 10cm WRC -> subsampling 39.0'	0.4	0.5
13	39.6	42.9	2	'1898 5cm WRC -> -80C 43.0'	0.9	0.95
13	39.6	42.9	2	'1838 10cm WRC -> anoxic -20C 39.0'	0.25	0.35
13	39.6	42.9	2	'1955 5cm WRC -> -80C 39.0'	0	0.05
13	39.6	42.9	2	'1882 10cm WRC -> 50mL subcore, anoxic 4C 39.0'	0.5	0.6
13	39.6	42.9	2	'1838 5cm WRC -> anoxic 4C 39.0'	0.35	0.4
13	39.6	42.9	2	'1898 30cm WRC -> anoxic 4C 43.0'	0.6	0.9
14	42.9	46.2	1	'1830 10cm WRC -> subsampling 40.5'	1.4	1.5
14	42.9	46.2	2	'9999 10cm WRC -> IW 42.0'	0	0.1
14	42.9	46.2	2	'1838 35cm WRC -> -80C 42.0'	0.2	0.55
14	42.9	46.2	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 42.0'	0.1	0.2
14	42.9	46.2	2	'1830 10cm WRC -> subsampling 42.0'	1.4	1.5
15	46.2	49.5	1	'1830 10cm WRC -> subsampling 43.5'	1.4	1.5
15	46.2	49.5	2	'9999 10cm WRC -> IW 45.0'	0.05	0.15
15	46.2	49.5	2	'1955 5cm WRC -> -80C 45.0'	0	0.05
15	46.2	49.5	2	'1830 10cm WRC -> subsampling 45.0'	1.4	1.5
15	46.2	49.5	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 45.0'	0.15	0.25
16	49.5	52.8	1	'1830 10cm WRC -> subsampling 46.5'	1.4	1.5
16	49.5	52.8	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 48.0'	0.1	0.2
16	49.5	52.8	2	'1838 10cm WRC -> anoxic -20C 48.0'	0.2	0.3
16	49.5	52.8	2	'1963 10cm WRC -> subsampling 48.0'	0.35	0.45
16	49.5	52.8	2	'1882 10cm WRC -> 50mL subcore, anoxic 4C 48.0'	0.45	0.55
16	49.5	52.8	2	'1838 5cm WRC -> anoxic 4C 48.0'	0.3	0.35
16	49.5	52.8	2	'9999 10cm WRC -> IW 48.0'	0	0.1
16	49.5	52.8	2	'1830 10cm WRC -> subsampling 48.0'	1.4	1.5
17	52.8	56.1	1	'1830 10cm WRC -> subsampling 49.5'	1.4	1.5
17	52.8	56.1	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 51.0'	0.15	0.25
17	52.8	56.1	2	'1955 5cm WRC -> -80C 51.0'	0	0.05
17	52.8	56.1	2	'9999 10cm WRC -> IW 51.0'	0.05	0.15
17	52.8	56.1	2	'1830 10cm WRC -> subsampling 51.0'	1.4	1.5
17	52.8	56.1	2	'1838 35cm WRC -> -80C 51.0'	0.25	0.6
18	56.1	59.4	1	'1830 10cm WRC -> subsampling 52.5'	1.4	1.5
18	56.1	59.4	2	'9999 10cm WRC -> IW 54.0'	0	0.1
18	56.1	59.4	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 54.0'	0.1	0.2
18	56.1	59.4	2	'1830 10cm WRC -> subsampling 54.0'	1.4	1.5
19	59.4	62.7	1	'1830 10cm WRC -> subsampling 55.5'	1.4	1.5
19	59.4	62.7	2	'1830 10cm WRC -> subsampling 57.0'	1.4	1.5
19	59.4	62.7	2	'1838 10cm WRC -> anoxic -20C 57.0'	0.25	0.35
19	59.4	62.7	2	'1882 10cm WRC -> 50mL subcore, anoxic 4C 57.0'	0.5	0.6
19	59.4	62.7	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 57.0'	0.15	0.25
19	59.4	62.7	2	'1838 5cm WRC -> anoxic 4C 57.0'	0.35	0.4
19	59.4	62.7	2	'1898 30cm WRC -> anoxic 4C 61.0'	0.6	0.9
19	59.4	62.7	2	'9999 10cm WRC -> IW 57.0'	0.05	0.15
19	59.4	62.7	2	'1963 10cm WRC -> subsampling 57.0'	0.4	0.5
19	59.4	62.7	2	'1898 5cm WRC -> -80C 61.0'	0.9	0.95
19	59.4	62.7	2	'1955 5cm WRC -> -80C 57.0'	0	0.05
20	62.7	66.0	1	'1830 10cm WRC -> subsampling 58.5'	1.4	1.5
20	62.7	66.0	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 60.0'	0.1	0.2
20	62.7	66.0	2	'1838 35cm WRC -> -80C 60.0'	0.2	0.55
20	62.7	66.0	2	'9999 10cm WRC -> IW 60.0'	0	0.1
20	62.7	66.0	2	'1830 10cm WRC -> subsampling 60.0'	1.4	1.5
21	66.0	69.3	2	'9999 10cm WRC -> IW 63.0'	0.05	0.15
21	66.0	69.3	2	'1955 5cm WRC -> -80C 63.0'	0	0.05
21	66.0	69.3	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 63.0'	0.15	0.25
22	69.3	72.6	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 66.0'	0.1	0.2
22	69.3	72.6	2	'1963 10cm WRC -> subsampling 66.0'	0.35	0.45
22	69.3	72.6	2	'9999 10cm WRC -> IW 66.0'	0	0.1
22	69.3	72.6	2	'1838 10cm WRC -> anoxic -20C 66.0'	0.2	0.3
22	69.3	72.6	2	'1882 10cm WRC -> 50mL subcore, anoxic 4C 66.0'	0.45	0.55
22	69.3	72.6	2	'1838 5cm WRC -> anoxic 4C 66.0'	0.3	0.35
23	72.6	75.9	2	'9999 10cm WRC -> IW 69.0'	0.15	0.25
23	72.6	75.9	2	'1955 5cm WRC -> -80C 69.0'	0.1	0.15
23	72.6	75.9	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 69.0'	0.25	0.35
23	72.6	75.9	2	'1830 10cm WRC -> subsampling 69.0'	0	0.1
23	72.6	75.9	2	'1898 30cm WRC -> anoxic 4C 76.0'	0.7	1.0
23	72.6	75.9	2	'1898 5cm WRC -> -80C 76.0'	1.0	1.05
23	72.6	75.9	2	'1838 35cm WRC -> -80C 69.0'	0.35	0.7
24	75.9	79.2	2	'9999 10cm WRC -> IW 72.0'	0	0.1
24	75.9	79.2	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 72.0'	0.1	0.2
25	79.2	82.5	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 75.0'	0.15	0.25
25	79.2	82.5	2	'1955 5cm WRC -> -80C 75.0'	0	0.05
25	79.2	82.5	2	'9999 10cm WRC -> IW 75.0'	0.05	0.15
25	79.2	82.5	2	'1838 10cm WRC -> anoxic -20C 75.0'	0.25	0.35
25	79.2	82.5	2	'1963 10cm WRC -> subsampling 75.0'	0.4	0.5
25	79.2	82.5	2	'1882 10cm WRC -> 50mL subcore, anoxic 4C 75.0'	0.5	0.6
25	79.2	82.5	2	'1838 5cm WRC -> anoxic 4C 75.0'	0.35	0.4
26	82.5	85.8	2	'9999 10cm WRC -> IW 78.0'	0.1	0.2
26	82.5	85.8	2	'1838 35cm WRC -> -80C 78.0'	0.3	0.65
26	82.5	85.8	2	'1830 10cm WRC -> subsampling 78.0'	0	0.1
26	82.5	85.8	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 78.0'	0.2	0.3
27	85.8	89.1	2	'9999 10cm WRC -> IW 81.0'	0.05	0.15
27	85.8	89.1	2	'1955 5cm WRC -> -80C 81.0'	0	0.05
27	85.8	89.1	2	'9999 10cm WRC -> 1909/1870/2013 subsampling 81.0'	0.15	0.25
